# adapter-pattern

./: .gitignore  README.md  pom.xml
src/com/richard/walker/: BritishOutlet.java  EuropeanOutlet.java  JamaicanOutlet.java  Main.java  NorthAmericanAdapter.java  NorthAmericanOutlet.java
src/com/richard/walker/outlets/java/: BritishOutlet.java  EuropeanOutlet.java  JamaicanOutlet.java  Main.java  NorthAmericanAdapter.java  NorthAmericanOutlet.java
src/com/richard/walker/outlets/kotlin/: BritishOutlet.kt  JamaicanOutlet.kt  Main.kt  NorthAmericanAdapter.kt
src/com/richard/walker/weatherstation/: Main.java
src/com/richard/walker/weatherstation/constants/: Cities.java
src/com/richard/walker/weatherstation/domain/: WeatherStation.java
src/com/richard/walker/weatherstation/utilities/: WeatherGenerator.java
src/main/java/com/richard/walker/outlets/: BritishOutlet.java  EuropeanOutlet.java  JamaicanOutlet.java  Main.java  NorthAmericanAdapter.java  NorthAmericanOutlet.java
src/main/java/com/richard/walker/weatherstation/: Exercise.md  Main.java  README.md
src/main/java/com/richard/walker/weatherstation/constants/: Cities.java
src/main/java/com/richard/walker/weatherstation/domain/: WeatherStation.java
src/main/java/com/richard/walker/weatherstation/region/: NoaaToStandardRegionalWeatherAdapter.java  StandardRegionalWeather.java  StandardRegionalWeatherImpl.java
src/main/java/com/richard/walker/weatherstation/utilities/: WeatherGenerator.java
src/main/kotlin/com/richard/walker/: EuropeanOutlet.kt  JamaicanOutlet.kt  Main.kt  NorthAmericanOutlet.kt
